
REACT_APP_API_ENDPOINT=http://localhost:4000
REACT_APP_CLIENTKEY=587853402672-ht5ngecvl8khd7jt14oe6hdgrlsihao4.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyCI6MylFBtR_WBDRqZwPJQqqqN_IR2yvyk
REACT_APP_API_BOT_ENDPOINT=http://127.0.0.1:5000
REACT_APP_BUCKET=myswecompany.com
REACT_APP_ACCESS_ID=AKIAUSH2U5HIB3YQYCHT
REACT_APP_SECRET_ACCESS_ID=GARD3P7CnRhFecCXEeLBd9w5ijW7cydPTDS0szBd
REACT_APP_REGION=ca-central-1
